API_GRAPH=https://graph.facebook.com
APP_PORT=3978
DATABASE_NAME=local
DATABASE_URL=mongodb://mongodb0.example.com:27017/local
FACEBOOK_TOKEN=DQVJzZAXlqLTgtRkcyV3lCYUVzUnd1Q0txOFBubkJBXy1YTUtQcWVhSkFuSUdFbld5dlYtZAHQ5b3ZAxSnJNN0dJWHdyZAkpsWVJNSUZAYUUVDR3VGb3lhSGlpaE5lOHNzX3ZAXSnhUTlJXRzBOSDV6bU9FU1pBODJNZAko3ZA2JnbnJyZAkcyWHJLYW5jZAks5X29sWmNZAZAGtkdDg5MmUtdW1CcjB4Nm1melVQMGhQcmxENU9vcUFkNFRPNHlmVzcxQTJvQkRpXzhXbmdB
LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=1e51a742ed6f4d3ca8f9f06c5a02a6c8
LuisAppId=99a53162-77cf-4eb1-9d52-7ed1aa94699d
MicrosoftAppId=ed0728b7-e2fb-4865-a025-c69c4e631ffb
MicrosoftAppPassword=gwx6yB9=+%]uwjzrvx^3>mml^dg$
SAP_HOST=https://api.bemol.com.br
SAP_PORT=8001
SAP_TOKEN=04A3A0511EFDC1384D8B1185610A93BA8450DE19A7C5A220D500DECF8ED547C7